appname = bee_rbac
httpport = 8081
runmode = dev

# Database settings
mysqluser = root
mysqlpass = 
mysqldb = bee_rbac
mysqlhost = 127.0.0.1
mysqlport = 3306
mysqlcharset = utf8mb4
mysqlcollation = utf8mb4_unicode_ci
mysqlparams = "parseTime=true&loc=Local"
